=========================网盘中资料
1.我的快盘
2.我的微云
3.我的百度云
4.我的云诺

=========================其他网站
http://www.fenby.com/index
http://www.gkk.cn/

=========================开源客户端
1.开源中国android 客户端
2.eoe android 客户端
========================开源项目
1.afinal 
2.slidingmenu
3.viewFlip
4.RootTools
5. http://www.418log.org/post-47.htm 京东
6.andbase
========================收藏博客
http://www.trinea.cn/category/android/ 性能优化
http://blog.csdn.net/qinjuning/ 进阶理解
http://blog.csdn.net/Luoshengyang/

http://blog.csdn.net/guolin_blog

========================jni
jni完全技术手册
http://blog.csdn.net/wchinaw/article/details/7378730 
http://www.cnblogs.com/skyseraph/archive/2012/03/20/2407593.html
http://sunjilife.blog.51cto.com/3430901/1224576

=======================开源项目论坛
http://www.androidviews.net/ view特效

=====================中药危害
http://blog.sina.com.cn/s/blog_47406879010006nq.html 中药毒副作用备览

www.grepcode.com 源码站

www.docjar.com jar包下载


================ jdk相关插件
https://h20392.www2.hp.com/portal/swdepot/displayProductInfo.do?productNumber=HPUXJAVAHOME